<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".EditUserActivity"
  android:orientation="vertical"
  android:padding="14dp">
  <com.google.android.material.textfield.TextInputLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:boxBackgroundMode="outline"
    android:layout_marginBottom="14dp">
    <EditText
      android:id="@+id/et_nama"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:inputType="text"
      android:hint="Nama"/>
  </com.google.android.material.textfield.TextInputLayout>

  <com.google.android.material.textfield.TextInputLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:boxBackgroundMode="outline"
    android:layout_marginBottom="14dp">
    <EditText
      android:id="@+id/et_username"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:inputType="text"
      android:hint="Username"/>
  </com.google.android.material.textfield.TextInputLayout>

  <com.google.android.material.textfield.TextInputLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:boxBackgroundMode="outline"
    android:layout_marginBottom="14dp">
    <EditText
      android:id="@+id/et_password"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:inputType="text"
      android:hint="Password"/>
  </com.google.android.material.textfield.TextInputLayout>

  <TextView
    style="@style/Text.Header"
    android:textSize="15dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Pilih Role"/>
  <Spinner
    android:id="@+id/spinner"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"/>

  <TextView
    style="@style/Text.Header"
    android:layout_marginTop="10dp"
    android:textSize="15dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Pilih Status"/>
  <Spinner
    android:id="@+id/spinner_status"
    android:layout_marginBottom="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"/>

  <TextView
    style="@style/Text.Header"
    android:layout_marginTop="10dp"
    android:textSize="15dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Foto Profil"/>

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center">
    <Button
      android:id="@+id/btn_browse"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Cari" />
    <de.hdodenhof.circleimageview.CircleImageView
      android:id="@+id/iv_foto"
      android:layout_width="200dp"
      android:layout_height="200dp"
      android:gravity="center"
      android:layout_weight="1"
      android:src="@drawable/profile" />
  </LinearLayout>

  <Button
    android:id="@+id/btn_save"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Simpan"/>

</LinearLayout>