<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".AddUserActivity"
android:orientation="vertical"
android:padding="14dp">
  <com.google.android.material.textfield.TextInputLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:boxBackgroundMode="outline"
    android:layout_marginBottom="14dp">
    <EditText
      android:id="@+id/et_nama"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:inputType="text"
      android:hint="Nama"/>
  </com.google.android.material.textfield.TextInputLayout>

  <com.google.android.material.textfield.TextInputLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:boxBackgroundMode="outline"
    android:layout_marginBottom="14dp">
    <EditText
      android:id="@+id/et_username"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:inputType="text"
      android:hint="Username"/>
  </com.google.android.material.textfield.TextInputLayout>

  <com.google.android.material.textfield.TextInputLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:boxBackgroundMode="outline"
    android:layout_marginBottom="14dp">
    <EditText
      android:id="@+id/et_tahunmasuk"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:inputType="text"
      android:hint="Tahun Masuk"/>
  </com.google.android.material.textfield.TextInputLayout>

  <TextView
    style="@style/Text.Header"
    android:textSize="15dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Pilih Bulan Masuk"/>
  <Spinner
    android:id="@+id/spinner_bulan"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"/>

  <TextView
    style="@style/Text.Header"
    android:layout_marginTop="10dp"
    android:textSize="15dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Pilih Warung"/>
  <Spinner
    android:id="@+id/spinner_warung"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"/>

  <TextView
    style="@style/Text.Header"
    android:layout_marginTop="10dp"
    android:textSize="15dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Pilih Role"/>
  <Spinner
    android:id="@+id/spinner"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"/>



<Button
  android:id="@+id/btn_save"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:text="Simpan"/>

</LinearLayout>