<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:orientation="vertical"
  android:layout_marginTop="5dp">
  <androidx.cardview.widget.CardView
    android:id="@+id/card2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:gravity="center_vertical"
      android:padding="8dp">

      <de.hdodenhof.circleimageview.CircleImageView
          android:id="@+id/iv_fotouser"
          android:layout_width="45dp"
          android:layout_height="45dp"
          android:gravity="end"
          android:src="@drawable/profile" />

      <LinearLayout
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
          android:id="@+id/namaPengguna"
          style="@style/Text.Title.Bold"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:layout_marginStart="16dp"
          android:layout_marginEnd="16dp"
          android:text="Nama"
          android:textSize="15dp"/>
        <TextView
          android:id="@+id/username"
          style="@style/Text"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:layout_marginStart="16dp"
          android:layout_marginEnd="16dp"
          android:text="Username :"
          android:textSize="13dp" />
        <TextView
          android:id="@+id/user_role"
          style="@style/Text"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:layout_marginStart="16dp"
          android:layout_marginEnd="16dp"
          android:text="Role :"
          android:textSize="13dp" />
      </LinearLayout>



      <ImageView
        android:id="@+id/edit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackgroundBorderless"
        android:clickable="true"
        android:focusable="true"
        app:srcCompat="@drawable/baseline_edit_24" />

      <ImageView
        android:id="@+id/delete_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:background="?selectableItemBackgroundBorderless"
        android:clickable="true"
        android:focusable="true"
        app:srcCompat="@drawable/baseline_delete_24" />

    </LinearLayout>
  </androidx.cardview.widget.CardView>

</LinearLayout>