<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ManageRoleActivity">

    <!-- Input fields -->
    <EditText
        android:id="@+id/editTextRoleName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/role_name"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"/>

    <Button
        android:id="@+id/buttonAddRole"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_role"
        android:layout_below="@id/editTextRoleName"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:onClick="onAddRoleClick"/>

    <!-- List Role dalam Database -->
    <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/recycler_view"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_marginTop="16dp"
      android:layout_marginLeft="16dp"
      android:layout_marginRight="16dp"
      android:layout_below="@+id/buttonAddRole"/>

</RelativeLayout>
